# TMS-

TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  TMS.API.xml  appsettings.json  log4net.config
TMS.API/Controllers/Approve/: OwOutsourcingUnitExamineAPIController.cs  OwnerOfCargoExamineAPIController.cs
TMS.API/Controllers/BasicInformation/: CircuitAdministrationAPIController.cs  OutsourcingUnitAPIController.cs  OwnerOfCargoAPIController.cs  VehicleManagementAPIController.cs
TMS.API/Controllers/Goodsandmaterials/: GoodsandmaterialsAPIController.cs
TMS.API/Controllers/Personnel/: HiredToHandlerAPIController.cs  LeaveToDealAPIController.cs  PositiveToDealAPIController.cs
TMS.API/Controllers/Personnel/Employeeregistration/: EmployeeregistrationAPIController.cs
TMS.API/Controllers/Purchase/: AidRecipientAPIController.cs  GoodsandmaterialsAPIController.cs  MaterialStatisticsAPIController.cs  StockManagementAPIController.cs
TMS.API/Controllers/Setting/: DepartmentAPIController.cs  MenuAPIController.cs  RoleAPIController.cs  UserAPIController.cs
TMS.API/Controllers/Settlement/: ChargeAPIController.cs  OutputNvoiceAPIController.cs  PayAdministrationAPIController.cs  PaymentAPIController.cs  ReceiptsNvoiceAPIController.cs
TMS.API/Controllers/User/: DepartmentAPIController.cs  MenuAPIController.cs  RoleAPIController.cs  UserAPIController.cs
TMS.Common/: TMS.Common.csproj
TMS.IRepository/: TMS.IRepository.csproj
TMS.Model/: TMS.Model.csproj
TMS.Model/Entity/BasicInformation/: OutsourcingUnit.cs
TMS.Model/ViewModel/: AidRecipientsExamineViewModel.cs  BecomeExamineViewModel.cs  CommonContractExamineViewModel.cs  DimissionExamineViewModel.cs  EmployeeRegistration.cs  EntryExamineViewModel.cs  GoodsAndMaterialsExamineViewModel.cs  LeaveToDealViewModel.cs  MaterialStatisticsViewModel.cs  OwOutsourcingUnitExamineViewModel.cs  OwnerOfCargoExamineViewModel.cs  PaymentExamineViewModel.cs
TMS.Repository/: TMS.Repository.csproj
TMS.Repository/Approve/: OwOutsourcingUnitExamineRepository.cs  OwnerOfCargoExamineRepository.cs
TMS.Repository/BasicInformation/: CircuitAdministrationRepository.cs  OutsourcingUnitRepository.cs  OwnerOfCargoRepository.cs  VehicleManagementRepository.cs
TMS.Repository/Personnel/Employeeregistration/: EmployeeregistrationRepository.cs
TMS.Repository/Purchase/: AidRecipientRepository.cs  GoodsandmaterialsRepository.cs  MaterialStatisticsRepository.cs  StockManagementRepository.cs
TMS.Repository/Setting/: DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
TMS.Repository/Settlement/: ChargeRepository.cs  OutputNvoiceRepository.cs  PayAdministrationRepository.cs  PaymentRepository.cs  ReceiptsNvoiceRepository.cs
TMS.Service/: TMS.Service.csproj
(+57 files in other folders)
